@use '../../styles/index.sass' as *

.input_body
    background-color: $gray_second
    display: flex
    border-radius: 50px
    width: 100%
    display: flex
    gap: 1rem
    padding: 1rem 2rem
    transition: all .2s ease
    border: 2px solid transparent
    input
        width: 100%
        height: 35px
        font-size: 18px
        font-weight: 500
        background-color: $black
        background-color: transparent

        &:focus
            outline: 0

        &::placeholder
            font-weight: 800
            transition: all .2s ease
            color: $gray_strong
    i
        color: $gray_strong
        font-size: 18px
        transition: all .2s ease

    &:focus-within
        border: 2px solid $pink
        input::placeholder
            color: $pink
        i
            color: $pink

@media (min-width: 968px)
    header
        height: 90px
        padding: 1rem 3rem
