@use '../../styles/index.sass' as *

main
    margin-top: 80px

    .banner
        height: 90vh
        min-height: 0
        width: 100%
        @include flexIten(column, end)
        padding: 3rem 2rem
        position: relative

        .account_container
            z-index: 2

            .banner_title
                margin-bottom: 1rem
                text-align: center
                h1
                    color: $pink_second
                    font-size: 36px

                span
                    color: $pink

            .banner_account
                background-color: $white
                padding: 1.5rem
                gap: 1rem
                @include flexIten(column, center)
                border-radius: 30px
                font-size: 16px
                font-weight: 600
                text-align: center

    .banner::before
        content: ''
        width: 100%
        height: 100%
        background: linear-gradient(1deg,rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)
        position: absolute
        bottom: 0%
        left: 0%
        z-index: 1

    .banner::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        bottom: 0%
        background: url('../../assets/images/background.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat

@media (min-width: 968px)
    main
        margin-top: 90px

        .banner
            height: 80vh
            background-size: 100%
            align-items: start
            padding: 6rem 10rem
            .account_container
                width: auto

                .banner_title
                    text-align: start
                    h1
                        font-size: 90px
                        width: 90%
                        word-break: break-word
                        color: $blue

                .banner_account
                    text-align: start
                    width: 55%
        .banner::before
            background: transparent

        .banner::after
            background: url('https://images.pexels.com/photos/6963046/pexels-photo-6963046.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')
            width: 50%
            right: 0%
            border-radius: 0 0 0 40px
