@use '../../../styles/index.sass' as *
.login_container
    .title_container h1
        font-weight: 400
    img
        width: 100%
        margin-top: 2rem
        
    form
        margin-top: 2rem
        @include flexIten(column, center)
        gap: 1.5rem
        height: 100%
