@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

$font-family: 'DM Sans'

/*colors
$white: #FFF
$white_low_opacity: #ffffff99

$gray: #E7E7E7
$gray_second: #F4F4F4

$pink: #FF80A1
$pink_second: #FFE7EF

$blue: #24263B
$blue_second: #2C3252

$black: #161616
$black_second: #202020

@mixin flexIten($direction, $position)
    flex-direction: $direction
    display: flex
    align-items: center
    justify-content: $position



*
    font-family: $font-family
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    color: $black

body
    min-height: 100vh
    background-color: $gray_second

ul
    display: flex
    list-style: none
