@use '../../../styles/index.sass' as *

.features
    padding: 3rem 2rem
    .features_about
        @include flexIten(column, center)
        margin-bottom: 5rem
        gap: 3rem
        .title_container h1
            font-size: 40px
            font-weight: 500

        img
            width: 100%
            border-radius: 30px

        .features_text
            text-align: center
