@use '../../../styles/index.sass' as *

.responsive
    background-color: $white
    padding: 3rem 2rem

    .responsive_container
        .responsive_module
            @include flexIten(column, center)
            gap: 3rem

            .title_container h1
                font-size: 40px
                font-weight: 500
            img
                width: 100%
                border-radius: 30px

            .responsive_text
                background-color: $gray_second
                padding: 2rem
                border-radius: 30px
                p
                    font-size: 18px
                    margin-bottom: 1rem

        .responsive_img_outside
            display: none

@media (min-width: 992px)
    .responsive
        @include flexIten(column, center)
        .responsive_container
            width: 90%
            @include flexIten(row-reverse, space-between)
            .responsive_module
                width: 50%
                .title_container
                    width: 100%
                    h1
                        font-size: 48px

                .responsive_img
                    display: none

            .responsive_img_outside
                display: block
                .responsive_img
                    width: 425px
                    border-radius: 30px

@media (min-width: 1200px)
    .responsive
        @include flexIten(column, center)
        .responsive_container
            width: 70%
            gap: 2rem
            .responsive_module
                width: 45%
                .title_container h1
                    font-size: 56px

            .responsive_img_outside
                .responsive_img
                    width: 480px
                    border-radius: 30px
