@use '../../../styles/index.sass' as *
.login_container
    .title_container h1
        font-weight: 400

    form
        margin-top: 2rem
        @include flexIten(column, center)
        gap: 1.5rem
        height: 100%
